<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> JLM Financial Partners </title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/jlm.css" />
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900' rel='stylesheet' type='text/css'>
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
    
  <!--navigation section-->

<div class="navigation">

  <div class="row">

  <div class="large-12 columns">
   <img src="img/jlmp_logo.png" class="logo" />
     <a href="portfolio.html" class="nav-link2"> Portfolio </a>
     <a href="team.html" class="nav-link1"> Team </a>
   </div>

  </div>
</div>

  <!--porfolio section-->

<div class="acquisition-section">
    <div class="row">
      <div class="large-12 columns">
        <p class="text-center" id="acquisition-title"> Recent Acquisitions by JLM Financial Partners </p>
      </div>
    </div>

  <div class="row">
      <div class="large-6 columns">
        <img src="img/pf_fitnesstombstone1.png" class="pf-tombstones"/>
        </div>
      <div class="large-6 columns">
        <img src="img/pf_fitnesstombstone2.png" class="pf-tombstones"/>
        </div>
    </div>

</div>





  <!--footer-->

 <div class="footer-section">
  
  <div class="row">

   <div class="large-6 columns">
    <div class="left-footer">
    <p class="footer-title"> JLM Financial Partners </p>
    <p class="footer-text-left"> 3839 Bee Caves Road, Suite 205 </p>
    <p class="footer-text-left"> Austin, Texas 78746 </p>
    <p class="footer-text-left"> 512.583.0055 </p>
    <p class="footer-text-left"><a href="mailto:cvotaw@jlmfinancialinvestments.com?Subject=JLM%20Financial%20Investments" class="mailto" target="_top">cvotaw@jlmfinancialinvestments.com</a></p>
  </div>
</div>

  <div class="large-6 columns">
    <div class="right-footer">
    <a href="team.html" class="footer-text-r"> Team </a>
    <a href="index.html" class="footer-text-r"> Home </a>
  </div>
  </div>

 </div>

</div>

  <!--2nd footer-->

    <div class="row" id="copyright-section">
      <div class="large-6 columns"> 
        <p class="copyright-text-left"> © 2015 JLM Financial Partners </p>
      </div>
      <div class="large-6 columns">
        <p class="text-right" id="copyright-text"> Website designed & developed by <a href="http://jessicameyer.github.io/portfolio/" class="jmv"><strong> JMV </strong></a></p>
      </div>
    </div>
 
   


   
  </body>
</html>